# disable the cache
query-cache-ttl=0
cache-ttl=0

# Runtime options
setuid=pdns
setgid=pdns

config-dir=/etc/powerdns
#daemon=no
local-address=0.0.0.0
local-port=53
module-dir=/usr/lib/powerdns

# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host=__REPLACE_DATABASE_HOST__
gmysql-port=__REPLACE_DATABASE_PORT__
gmysql-dbname=__REPLACE_DATABASE_NAME__
gmysql-user=__REPLACE_DATABASE_USER__
gmysql-password=__REPLACE_DATABASE_PASSWORD__
gmysql-dnssec=yes
# gmysql-socket=